{
  "name": "jambahr",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace=hr-portal",
    "test": "npm run test --workspace=hr-portal",
    "lint": "npm run lint --workspace=hr-portal"
  }
}
